# =================================
# APPLICATION CONFIGURATION
# =================================
NODE_ENV=development
API_URL=http://localhost:4000
BACKEND_PORT=4000
SOCKET_ADAPTER_PORT=4001
BACKUP_FOLDER_PATH=./backup
CLIENT_URL=https://kma-edu.vittapcode.id.vn

# =================================
# DATABASE CONFIGURATION (PostgreSQL)
# =================================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgredb
DB_PASSWORD=change-this-password
DB_NAME=kma-training-support

# =================================
# MINIO CONFIGURATION (Object Storage)
# =================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change-this-password
MINIO_ACCESSKEY=your-access-key-min-32-characters
MINIO_SECRETKEY=your-secret-key-min-32-characters
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=kma-training-support
MINIO_BACKUP_BUCKET_NAME=kma-training-support-backup
MINIO_CONTRACT_FORM_BUCKET_NAME=kma-training-support-contract-forms
BASE_ATTACHMENT_URL=http://minio:9000/kma-training-support

# =================================
# ONLYOFFICE CONFIGURATION
# =================================
ONLYOFFICE_PORT=8080
ONLYOFFICE_URL=http://localhost:8080 # trả về cho frontend nên buộc là localhost hoặc domain nếu production
ONLYOFFICE_JWT_ENABLED=true
ONLYOFFICE_JWT_SECRET=change-this-jwt-secret
ONLYOFFICE_JWT_HEADER=Authorization
ONLYOFFICE_CALLBACK_URL=http://backend:4000/api/v1/contract/callback # từ onlyoffice call đến backend nên để name container được

# =================================
# SWAGGER CONFIGURATION
# =================================
SWAGGER_TITLE='API Documentation'
SWAGGER_DESCRIPTION='API Documentation'
SWAGGER_VERSION=1.0.0
SWAGGER_UI_PATH=docs

# =================================
# JWT & SECURITY CONFIGURATION
# =================================
ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=3600
JWT_KEY_DIRECTORY=./keys
JWT_PRIVATE_ACCESS=private_key_access.pem
JWT_PUBLIC_ACCESS=public_key_access.pem
JWT_PRIVATE_REFRESH=private_key_refresh.pem
JWT_PUBLIC_REFRESH=public_key_refresh.pem

# =================================
# API CONFIGURATION
# =================================
API_PREFIX=api
API_DEFAULT_VERSION=1

# =================================
# FRONTEND CONFIGURATION
# =================================
VITE_ENV=production
VITE_API_URL=http://localhost:4000/api
VITE_IMAGE_URL=http://localhost:9000/kma-training-support/
VITE_SOCKET_URL=http://localhost:4001
VITE_VIEW_DOCX_URL="https://view.officeapps.live.com/op/embed.aspx?src="
VITE_VIEW_DOCX_PRE_URL=http://minio:9000/kma-training-support-contract-forms/
VITE_VIEW_DOCX_PRE_URL_PUBLIC=http://localhost:9000/kma-training-support-contract-forms/
VITE_PREVIEW_DOCUMENT_PRE_URL=http://minio:9000/kma-training-support/
VITE_BACKUP_DOWNLOAD_URL=http://localhost:9000/kma-training-support-backup/